<!DOGTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alice in Wonderland</title>
	<style>
		div{width: 900px; background: gray;
			margin: auto;
				position: relative;}
				img{width: 200px}


			#red{background:  url(./img/paper.png); height: 1800px}
			#red img{width: 750px; position: absolute;
									left: 100px; top: 100px;}
			#red h1{width: 400px; position: absolute;
									left: 150px; top: 80px}
			#red p{width: 300px; position: absolute;
									left: 500px; top: 300px}

			#girl img{width: 500px; position: fixed; left: 70px; top: 140px;}
			#card img{width: 900px; position: absolute;
									left: 20px; top: 10px}
			#rose img{width: 1200px; position: absolute;
									left: 00px; top: 1200px}

			#hat img{width: 300px; position: absolute;
									left: 700px; top: 0px;
									transition: all 1s}
			#hat img:hover {transform:rotate(360deg); }

			#paint img{width: 600px; position: absolute;
									left: 500px; top: 700px;
									transition: all 1s;}
			#paint img:hover {width: 600px; position: absolute; 
									top: 900px; }

			#rabbit img{width: 300px; position: absolute;
									left: 100px; top: 500px}
			#rabbit img:hover {transform:rotate(360deg); }

							


	</style>
</head>
<body>
	<div id=red>
		<img src="./img/buu.png">
	<h1>이상한 나라의 앨리스</h1>
	<p>
	앨리스는 언니와 함께 강둑에 앉아 있었다. 아무 것도 하지 않고 있자니 점차 몹시 지루해졌다. 언니가 읽는 책을 한두 번 흘깃 보았는데 거기엔 그림도 없고 대화도 없었다. “그림도 없고 대화도 없으면 책이 도대체 무슨 쓸모가 있는거지?”라고 앨리스는 생각했다.
	그래서 앨리스는 일어나는 것보다 데이지 꽃다발이나 만드는 게 낫겠다고 생각하고는 (뜨거운 날씨 때문에 몹시 졸리고 바보가 된 느낌이라서 당연히 그럴 수 있었을 것이다), 데이지 꽃을 뽑기 시작했다. 그때, 갑자기 분홍 빛 눈의 하얀 토끼 한 마리가 가까이 뛰어왔다.
	그게 딱히 특별할 것이라고는 없었다. 심지어 토끼가 “에구구! 에구구! 너무 늦었을거야!”라고 혼잣말하는 것을 들었을 때도, 그렇게 생각했다. (나중에야 당연히 이 시점에서 놀랐어야 했다는 것을 알았지만, 이때는 너무도 모든것이 자연스러워 보였다) 하지만 토끼가 조끼 주머니에서 시계를 꺼내 보고 서두르자, 그제서야 이전에는 조끼를 걸치거나 조끼 주머니에서 시계를 꺼내는 토끼를 한 번도 본 적이 없었다는 것이 스쳐지나갔고, 호기심에 불타올라서 토끼를 쫒아 들판을 가로질러 달리기 시작했다. 그리고 운좋게도 토끼가 울타리 바로 밑의 큰 토끼굴로 쏙 들어가는 것을 볼 수 있었다.
	그 즉시, 앨리스는 도대체 어떻게 다시 빠져 나올 건지는 생각조차 안하고 토끼를 쫓아 굴로 뛰어들었다.
</p>
	<div id=hat>
		<img src="./img/hat.png">
	</div>

	<div id=paint>
		<img src="./img/paint.png">	
	</div>

	<div id=rose>
		<img src="./img/rose.png">
	</div>

	<div id=rabbit>
		<img src="./img/rabbit.png">
	</div>

	<div id=girl>
		<img src="./img/girl.png">
	</div>

	<dir id=card>
		<img src="./img/card.png">
	</div>

</div>
	</body>
</html>